*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}
::-webkit-srollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: black;
}
body {
    background-color: rgb(142, 255, 255);
}
Section {
    margin-top: 50px;
}
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
}
header .logo a {
    font-size: 30px;
    color:rgb(142, 252, 252);
}
header .logo a span {
    color:black;
}
.menu {
    display: flex;
    align-items: center;
}
.menu li {
    margin: 0 25px;
    list-style-type: none;
}
.menu li a {
    color: black;
    font-size: 15px;
}
.btn-reservation {
    color:black;
    font-size: 15px;
    border: 3px solid rgb(142, 252, 252);
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
}
.btn-reservation:hover {
    background-color: rgb(142, 252, 252);
    color: white;
}

/*Home acceuil CSS*/

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), #333),url("Bali1\ \(2\).jfif");
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#home h2 {
    font-size: 55px;
    margin-bottom: 10px;
    -webkit-text-stroke: black 2px;
    color: transparent;
    text-transform: lowercase;
}
#home h4 {
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#home p {
    color:white;
    margin-bottom: 10px;
    font-size: 12px;
}
.home-btn {
    margin-bottom: 20px;
}
.find_trip {
    background-color:grey;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -50px;
}
.find_trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.find_trip form label {
    color:white;
    font-size: 15px;
    margin-bottom: 10px;
}
.find_trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid black;
    outline: 0;
    width: 100px;
    font-size: 13px;
}
.find_trip form input[type="submit"] {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color:black;
    cursor: pointer;
    transition: 0.5s;
}

.find_trip form input[type="submit"]:hover {
    box-shadow: 0 0 10px white;
}

/*A propos CSS*/
#a-propos {
    margin-top: 100px;
    padding: 0 10px;
    width: 100%;
}
.title {
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color:black;
    position: relative;
    margin-left: 15px;
    font-size: 18px;
}
.title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: black;
    width: 5px;
}
.img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.img-desc.left {
    position: relative;
    margin-left: 10px;
    height: 200px;
}
a:hover{
    color: red;
    text-decoration: underline;
    text-underline-position: under;

}
.search{
    font-size: 25px;
    color: black;
}
.left section{
    display: flex;
    flex-direction: row;
    align-items: center;
}
iframe{
    width: 600px;
    height: 500px;
    position: relative;
    box-shadow: 0 0 300px black;
    margin: 10px;
    border-radius: 10px;
    border: 5px solid black;
}

 h3 {
    color:black;
    font-size: 30px;
    margin-bottom: 20px;
}
p{
    color:black;
    font: 14px;
    margin-bottom: 36px;
}
a{
    border: 1px solid black;
    color: black;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;

}
/* Destination Css*/
#popular-destination {
    padding: 0 10%;
}
#popular-destination .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300,1fr));
    gap: 32px;
}
#popular-destination .content .box {
    overflow: hidden;
    position: relative;
    height: 250px;
    border: 3px solid black;
    color: black;
}
#popular-destination .content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;

}
.box .content h4 {
    font-size: 25px;
    margin-bottom: 10px;
}
.box .content p {
    padding: 2px;
    font-size: 12px;
}
.box .content p:nth-cild(3){
    margin-bottom: 25px;
}
.box .content a {
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid black;
    color: black;
    font-weight: bold;
}
.box:hover {
    box-shadow: 0 0 10px;
}
.box:hover .content{
    transform: translateX(0);
}
/*contact*/
#contact{
    padding: 0 10%;
    margin-bottom: 50px;
    height: 100vh;

}
#contact form {
    background-color:white;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid black;
}
.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.left-right .left .left-right .left {
    display: flex;
    flex-direction: column;
    width: 49%;
}
#contact form label {
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600;
}
#contact form input {
    padding: 8px;
    outline: 0;
    border: 1px solid rgb(142, 252, 252);
}
textarea{
    height: 150px;
    resize: none;
    outline: 0;
    width: 50%;
    padding: 20px
}
#contact form input:focus , textarea:focus{
    border: 1px solid red;

}
footer{
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}
footer p{
    color:white;
}
footer p span {
    color: rgb(142, 252, 252);
}
/*Responsive*/
@media (max-width:750px) {
    header .menu {
        display: none;
}
.btn-reservation {
    display: none;
}
/*Home responsive*/
#home h2 {
    font-size: 18px;
    -webkit-text-stroke: 0;
    color:white;
}
#home h4 {
    font-size: 28px;
}
#home p {
    text-align: center;
    font-size: 10px;;
}
.find_trip{
    width: 100%;
    height: 200PX;
}
.find_trip form {
    flex-wrap: wrap;
}
.find_trip form div {
    margin-top: 10px;
    flex-direction: column;
    width: 47%;
}
.find_trip form input[type="submit"]{
    width: 47%;
}
.home-btn {
    display: block;
}
/*Responsive A propos*/
.img-desc {
    flex-direction:column;
    width: 100%;
}
.img-desc .left , .img-desc .right {
    width: 100%;
}

.img-desc .left video {
    width: 100%;
}
.img-desc .left::after{
    background-color: transparent;
}
.img-desc .left {
    margin-bottom: 20px;
}
/*Responsive menu*/
.responsive-menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.responsive-menu::after {
    position: absolute;
    content:"";
    height: 3px;
    background-color: rgb(142, 252, 252);
    width: 28px;
    box-shadow: 0 10px 0 rgb(142, 252, 252);
    transform: translateY(-10px);
    transition: 0.5s;
}
.responsive-menu::before{
    position: absolute;
    content:"";
    height: 3px;
    background-color: rgb(142, 252, 252);
    width: 28px;
    transform: translateY(-10px);
    transition: 0.5s;
}
header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    right: 0;
    flex-direction: column;
    background-color: black;
    align-items: unset;
    animation: animate-menu 1s forwards;
}
header .menu.responsive li {
    margin: 20px;
    width: 100;
    padding-left: 20px;
}
@keyframes animate-menu {
 0% {
    transform: translateY();
 }
 100% {
    transform: translateY(100%);
}
}
}
